<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar</title>


    

<link href="css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-image: url('img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54050.avif');
        background-size: cover;
      }
      
    </style>

    
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <body  class="text-center">
    
<main class="form-signin">
  <form class="register-form" method="POST" action="cadastrar.php">

    <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h1 class=>Adicione Novas Contas</h1><br>
            <div class="form-floating">
                <input type="text" name="femail" class="form-control" id="floatingInput">
                <label for="floatingInput">Email</label>
            </div><br>
            <div class="form-floating">
                <input type="password" name="fsenha" class="form-control" id="floatingInput">
                <label for="floatingInput">Senha</label>
              </div>
          
              <div class="checkbox mb-3">
              </div><br>
              <button class="w-100 btn btn-lg btn-primary" type="submit">Adicionar Conta</button>
          </div>
        </div>
      </div>

  </form>
</main>


    
  </body>
  <script src="js/bootstrap.js"></script>
</html>